<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Masonry Layout - index</title>
  </head>
  <body>
    <div class="d-flex">
      <h1>MANSORY LAYOUT</h1>
      Finally, I am able to fully comprehend and understand the Mansory Layout,
      and implementing it in this Project.

      <div class="cards">
        <div class="card">
          <a href="/1/index.html">
            <h4>The Mansonry Layout <span>usng grid</span></h4>
          </a>
        </div>
        <div class="card">
          <a href="/2/index.html">
            <h4>The Mansonry Layout <span>usng columns</span></h4>
          </a>
        </div>
        <div class="card">
          <a href="/3/index.html">
            <h4>The Mansonry Layout <span>usng rows</span></h4>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <a href="https://apphearte-services.herokuapp.com"
        >made with 💜 and Inspiration</a
      >
    </footer>
    <!-- Code injected by live-server -->
  </body>
</html>
