<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom css -->
    <link rel="stylesheet" href="/style.css" />

    <!-- mansory css -->
    <link rel="stylesheet" href="./masonry.css" />

    <title>Mansonry Row</title>
  </head>

  <body>
    <a href="/index.html" class="back">
      <div class="svgContainer">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 16l-4-4m0 0l4-4m-4 4h18"
          />
        </svg>
      </div>
      Back</a
    >
    <div class="masonry"></div>
    <script src="./index.js"></script>
  </body>
</html>
